# DDA : Discussion , Decision , Action 
> outil de gestion de communauté
https://docs.google.com/document/d/1RX-a5Os9sw7a9CMPCOOE1N3Q-P6XRxFL2NNZXrpWgWE/edit

## home espace co 
```
views/cooperation/roomList.php
```

## room details
```
views/cooperation/action.php
```

## an action page 
```
views/cooperation/action.php
```


previewcoopdata

# in search module 
directory.js 
    coopPanelHtml

# in News 
```
$(".newsActivityStream"+parentId).html(directory.coopPanelHtml(proposalRes["proposal"]));
```

# CTK stuff
## dda module controllers
DeleteAmendementAction
GetCoopDataAction
GetMyDashboardCoopAction
IndexAction
PreviewCoopDataAction
SaveVoteAction